# spring-cloud

./: README.md  pom.xml
spring-gateway/: pom.xml
spring-geteway-center/: pom.xml
spring-geteway-center/src/main/java/com/yf/gatewaycenter/: CustomerTimeBetweenRoutePredicateFactory.java  GateWayCenterApplication.java
spring-geteway-center/src/main/java/com/yf/gatewaycenter/config/: CorsConfig.java  CustomTimeBetweenConfig.java  GateWayConfig.java
spring-geteway-center/src/main/resources/: --application.yml  application.yml
spring-order-center/: DEMAND.MD  pom.xml
spring-order-center/db/: spring_order_center.sql
spring-order-center/src/main/java/com/yf/ordercenter/: SpringOrderCenterApplication.java
spring-order-center/src/main/java/com/yf/ordercenter/api/: UserRomoteService.java
spring-order-center/src/main/java/com/yf/ordercenter/controller/: OrderController.java  RocketmqTransactionLogController.java  SpringBusShareController.java  TestController.java
spring-order-center/src/main/java/com/yf/ordercenter/dao/: RocketmqTransactionLogMapper.java  SpringBusShareMapper.java
spring-order-center/src/main/java/com/yf/ordercenter/dto/: ShareAuditDto.java  USerOrderDTO.java  UserAddBonusMsgDTO.java  UserDto.java
spring-order-center/src/main/java/com/yf/ordercenter/entity/: Order.java
spring-order-center/src/main/java/com/yf/ordercenter/enumeration/: ArticleStatus.java
spring-order-center/src/main/java/com/yf/ordercenter/model/: RocketmqTransactionLog.java  SpringBusShare.java
spring-order-center/src/main/java/com/yf/ordercenter/rocketmq/: RocketmqTransactionListener.java  SimpleMsgListener.java
spring-order-center/src/main/java/com/yf/ordercenter/service/: OrderService.java  RocketmqTransactionLogService.java  SpringBusShareService.java
spring-order-center/src/main/java/com/yf/ordercenter/vo/: OrderVo.java  SpringBusShareVo.java
spring-order-center/src/main/resources/: application.yml
spring-order-center/src/main/resources/mapper/: RocketmqTransactionLog.xml  SpringBusShare.xml
spring-order-center/src/test/java/com/yf/ordercenter/: MapperTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/yf/: AppSecurity.java
spring-security/src/main/java/com/yf/annotation/: SysLog.java
spring-security/src/main/java/com/yf/config/: SecurityConfig.java  SwaggerConfig.java  WebServerAutoConfiguration.java
spring-security/src/main/java/com/yf/constant/: CommonConstants.java
spring-security/src/main/java/com/yf/controller/: ErrorController.java  OrderController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
spring-security/src/main/java/com/yf/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
spring-security/src/main/java/com/yf/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
spring-security/src/main/java/com/yf/handle/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security/src/main/java/com/yf/service/: MyUserDetailService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security/src/main/java/com/yf/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
spring-security/src/main/java/com/yf/utils/: MD5Util.java  R.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-security/src/main/resources/templates/: index.ftl  login.ftl
spring-security/src/test/java/com/yf/: UserDaoTest.java
spring-user-center/: README.MD  pom.xml
spring-user-center/db/: spring_user_center.sql
spring-user-center/src/main/java/com/yf/usercenter/: BeanContext.java  SpringUserCenterApplication.java
spring-user-center/src/main/java/com/yf/usercenter/controller/: FeignTestController.java  HelloController.java  RocketMqController.java  SpringBusBoundAddLogController.java  SpringSysUserController.java  TestMybatisQueryController.java  UserController.java
spring-user-center/src/main/java/com/yf/usercenter/dao/: SpringBusBoundAddLogMapper.java  SpringSysUserMapper.java  TestMybatisQueryMapper.java
spring-user-center/src/main/java/com/yf/usercenter/dto/: PlanDto.java  UserAddBonusMsgDTO.java  UserDTO.java
spring-user-center/src/main/java/com/yf/usercenter/entity/: SysUser.java  TestMybatisQuery.java
spring-user-center/src/main/java/com/yf/usercenter/model/: SpringBusBoundAddLog.java  SpringSysUser.java
spring-user-center/src/main/java/com/yf/usercenter/rocket/: TxAddboundConsumerListener.java
spring-user-center/src/main/java/com/yf/usercenter/runner/: CommandLineStartupRunner.java
spring-user-center/src/main/java/com/yf/usercenter/schedule/: SaticScheduleTask.java
spring-user-center/src/main/java/com/yf/usercenter/service/: PlanService.java  SpringBusBoundAddLogService.java  SpringSysUserService.java  TestMybatisQueryService.java  UserService.java
spring-user-center/src/main/java/com/yf/usercenter/thread/: PlanStartThread.java
spring-user-center/src/main/java/com/yf/usercenter/util/: DataUtils.java
spring-user-center/src/main/java/com/yf/usercenter/vo/: OrderVo.java
spring-user-center/src/main/resources/: bootstrap.yml  schema-useDrug.sql
spring-user-center/src/main/resources/mapper/: TestMybatisQuery.xml
spring-user-center/src/test/java/com/yf/usercenter/: MapperTest.java  REcord.java  TestAvg.java
spring-user-center/src/test/java/com/yf/usercenter/annotation/: AnnotationEntity.java  MyAnnotation.java
spring-user-center/src/test/java/com/yf/usercenter/coll/: TestColl.java
spring-user-center/src/test/java/com/yf/usercenter/thread/: CreateThread.java  DeadLock.java  RunnableThread.java  TestThreadCreate.java
(+54 files in other folders)
